%fullscreen
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: row

%flex-center
    display: flex
    align-items: center
    justify-content: center