@use 'variables'
@use 'placeholders'
@use 'keyframes/util'
@use 'keyframes/text'
@use 'keyframes/block'

$current-frame: 0

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    background-color: variables.$bg

span
    opacity: 0

p
    color: variables.$text

p:nth-of-type(1)
    font-family: 'Rubik'
    font-size: 15rem
    font-weight: 500

// Letter animation (V I V Y)
@each $i in 1, 2, 3, 4
    $current-frame: $current-frame + 0.5
    span:nth-of-type(0n + #{$i})
        @include util.hide-show($current-frame, 0.01)

// Line animation (=======)
$current-frame: $current-frame + 0.5
p:nth-of-type(2)
    width: 0%
    font-family: 'Roboto'
    font-size: 2rem
    white-space: nowrap
    overflow: hidden
    opacity: .4
    position: relative
    bottom: 1.5rem
    @extend %flex-center
    @include text.expand-line($current-frame, 2)

// Word animation (Fluorite Eye's Song)
$current-frame: $current-frame + 0.5
p:nth-of-type(3)
    font-family: 'Waterfall'
    font-size: 12rem
    opacity: 0
    position: relative
    bottom: 8rem
    @include text.blur-clean($current-frame, 3)

// Title animation (minimize title scale)
$duration: 11
$current-frame: $current-frame
header
    width: 100%
    height: 100%
    flex-direction: column
    @extend %flex-center
    @include text.minimize-scale($current-frame, $duration)

// Show blocks 4/4 (|2|3|1|4|)
$current-frame: $current-frame + $duration
@each $i in 2, 4, 1, 3
    $current-frame: $current-frame + 0.25
    section:nth-of-type(1) div:nth-of-type(0n + #{$i})
        @include util.hide-show($current-frame, 1)

// Hide contents 1
$current-frame: $current-frame + 2
section:nth-of-type(1)
    z-index: 0
    @extend %fullscreen
    @include util.show-hide($current-frame)

    div
        width: 25%
        height: 100%
        background-color: variables.$color1
        opacity: 0

// Show blocks 5/5 (|1|3|5|4|2|)
$current-frame: $current-frame + 0.1
@each $i in 1, 5, 2, 4, 3
    $current-frame: $current-frame + 0.20
    section:nth-of-type(2) div:nth-of-type(0n + #{$i})
        @include util.hide-show($current-frame, 1)

// Hide contents 2
$current-frame: $current-frame + 1
section:nth-of-type(2)
    z-index: 1
    @extend %fullscreen
    @include util.show-hide($current-frame)

    div
        width: 20%
        height: 100%
        background-color: variables.$color2
        opacity: 0

// Show background & Hide contents 3
$current-frame: $current-frame
section:nth-of-type(3)
    z-index: 2
    background-color: variables.$color4
    opacity: 0
    @extend %fullscreen
    @include util.hide-show($current-frame, 9)

    div
        width: 25%
        height: 100%
        background-color: variables.$color3
        opacity: 0

        &:nth-of-type(5)
            position: fixed
            left: 75%
            top: 0%

        &:nth-of-type(6)
            background-color: variables.$color5
            position: fixed
            left: 25%
            top: 0%

// Toggle blocks 4/4 (|3|2|4|1|)
@each $i in 4, 2, 1, 3
    $current-frame: $current-frame + 0.75
    section:nth-of-type(3) div:nth-of-type(0n + #{$i})
        @include util.hide-show-hide($current-frame, 0.5)

// Toggle block 5/4 (|-|-|-|5|)
section:nth-of-type(3) div:nth-of-type(5)
    @include util.hide-show-hide($current-frame, 0.5)

// Toggle block 6/4 (|-|6|-|-|)
$current-frame: $current-frame + 0.75
section:nth-of-type(3) div:nth-of-type(6)
    @include util.hide-show-hide($current-frame, 1)

// Show background & Hide contents 4
$current-frame: $current-frame + 0.5
section:nth-of-type(4)
    z-index: 3
    background-color: variables.$color5
    opacity: 0
    @extend %fullscreen
    @include util.hide-show($current-frame, 9)

    div
        width: 25%
        height: 100%
        background-color: variables.$color2
        opacity: 0

        &:nth-of-type(5)
            position: fixed
            left: 75%
            top: 0%

// Toggle blocks 4/4 (|3|2|4|1|)
$current-frame: $current-frame + 0.75
@each $i in 4, 2, 1, 3
    @if $i == 3
        $current-frame: $current-frame + 1.25
    @else
        $current-frame: $current-frame + 0.75
       
    section:nth-of-type(4) div:nth-of-type(0n + #{$i})
        @include util.hide-show-hide($current-frame, 0.5)

// Toggle block 5/4 (|-|-|-|5|)
section:nth-of-type(4) div:nth-of-type(5)
    @include util.hide-show-hide($current-frame, 0.5)

// Show background & Hide contents 5
$current-frame: $current-frame + 3
section:nth-of-type(5)
    z-index: 4
    background-color: variables.$color4
    opacity: 0
    @extend %fullscreen
    @include util.hide-show($current-frame, 5)

    div
        width: 25%
        height: 100%
        background-color: variables.$bg
        opacity: 0

// Show blocks 2/2 (|-|1|-|2|)
$current-frame: $current-frame + 0.25
@each $i in 2, 4
    $current-frame: $current-frame + 0.1
    section:nth-of-type(5) div:nth-of-type(0n + #{$i})
        @include util.hide-show($current-frame, 0.25)

// Show background & Hide contents 6
$current-frame: $current-frame + 0.5
section:nth-of-type(6)
    z-index: 5
    background-color: variables.$color4
    opacity: 0
    @extend %fullscreen
    @include util.hide-show($current-frame, 7)

    div
        width: 20%
        height: 100%
        background-color: variables.$bg
        opacity: 0

// Show blocks 5/5 (|1|3|5|4|2|)
@each $i in 1, 5, 2, 4, 3
    $current-frame: $current-frame + 0.5
    section:nth-of-type(6) div:nth-of-type(0n + #{$i})
        @include util.hide-show($current-frame, 0.5)

// Movement blocks
$current-frame: $current-frame + 1
$duration: 100 - $current-frame
section:nth-of-type(7)
    z-index: 6
    @extend %fullscreen

    div
        width: 0%
        height: 0%
        border: solid 2px variables.$bg
        position: fixed
        left: 0
        top: 0

        &:nth-of-type(1)
            background-color: variables.$color1
            @include block.movement("green", $current-frame, $duration)
        &:nth-of-type(2)
            background-color: variables.$color2
            @include block.movement("yellow", $current-frame, $duration)
        &:nth-of-type(3)
            background-color: variables.$color3
            @include block.movement("blue", $current-frame, $duration)
        &:nth-of-type(4)
            background-color: variables.$color4
            @include block.movement("orange", $current-frame, $duration)