@use '../variables'
@use '../functions'

@mixin movement($type, $delay, $duration)
    animation: block-movement-#{$type} functions.calc-frame-time($duration) functions.calc-frame-time($delay) forwards

    @keyframes block-movement-#{$type}
        0%
            @if $type == "green"
                width: 0%
                height: 20%
                top: 0%
                left: 0%
            @else if $type == "yellow"
                width: 20%
                height: 60%
                top: 100%
                left: 20%
            @else if $type == "blue"
                width: 60%
                height: 60%
                top: 20%
                left: 100%
            @else if $type == "orange"
                width: 45%
                height: 15%
                top: 100%
                left: 40%
        // Animation 1
        2%, 8%
            @if $type == "green"
                width: 65%
                height: 25%
                top: 0%
                left: 0%
            @else if $type == "yellow"
                width: 20%
                height: 60%
                top: 25%
                left: 20%
            @else if $type == "blue"
                width: 60%
                height: 60%
                top: 25%
                left: 40%
            @else if $type == "orange"
                width: 45%
                height: 15%
                top: 85%
                left: 40%
        // Animation 2
        12%, 19%
            @if $type == "green"
                width: 65%
                height: 0%
                top: 0%
                left: 0%
            @else if $type == "yellow"
                width: 32.5%
                height: 65%
                top: 17.5%
                left: 0%
            @else if $type == "blue"
                width: 32.5%
                height: 65%
                top: 17.5%
                left: 67.5%
            @else if $type == "orange"
                width: 35%
                height: 100%
                top: 0%
                left: 32.5%
        19.01%
            @if $type == "green"
                width: 40%
                height: 10%
                top: 100%
                left: 35%
        // Animation 3
        21%, 29%
            @if $type == "green"
                width: 40%
                height: 10%
                top: 77.5%
                left: 35%
            @else if $type == "yellow"
                width: 55%
                height: 35%
                top: 10%
                left: 15%
            @else if $type == "blue"
                width: 30%
                height: 30%
                top: 0%
                left: 70%
            @else if $type == "orange"
                width: 50%
                height: 30%
                top: 45%
                left: 25%
        // Animation 4
        31%, 36%
            @if $type == "green"
                width: 60%
                height: 20%
                top: 75%
                left: 40%
            @else if $type == "yellow"
                width: 20%
                height: 25%
                top: 10%
                left: 20%
            @else if $type == "blue"
                width: 35%
                height: 75%
                top: 0%
                left: 40%
            @else if $type == "orange"
                width: 30%
                height: 65%
                top: 35%
                left: 10%
        // Animation 5
        38%, 40%
            @if $type == "green"
                width: 15%
                height: 40%
                top: 60%
                left: 40%
            @else if $type == "yellow"
                width: 20%
                height: 25%
                top: 10%
                left: -20%
            @else if $type == "blue"
                width: 60%
                height: 60%
                top: 0%
                left: 40%
            @else if $type == "orange"
                width: 40%
                height: 75%
                top: 25%
                left: 0%
        // Animation 6
        42%, 51%
            @if $type == "green"
                width: 60%
                height: 10%
                top: 90%
                left: 40%
            @else if $type == "yellow"
                width: 0%
                height: 25%
                top: 75%
                left: 0%
            @else if $type == "blue"
                width: 35%
                height: 30%
                top: 0%
                left: 0%
            @else if $type == "orange"
                width: 95%
                height: 60%
                top: 30%
                left: 5%
        // Animation 7
        53%, 57.5%
            @if $type == "green"
                width: 25%
                height: 35%
                top: 10%
                left: 75%
            @else if $type == "yellow"
                width: 30%
                height: 25%
                top: 75%
                left: 0%
            @else if $type == "blue"
                width: 15%
                height: 90%
                top: 10%
                left: 30%
            @else if $type == "orange"
                width: 30%
                height: 95%
                top: 0%
                left: 45%
        // Animation 8
        59.5%, 65%
            @if $type == "green"
                width: 35%
                height: 100%
                top: 0%
                left: 60%
            @else if $type == "yellow"
                width: 50%
                height: 15%
                top: 70%
                left: 10%
            @else if $type == "blue"
                width: 60%
                height: 40%
                top: 30%
                left: 0%
            @else if $type == "orange"
                width: 15%
                height: 25%
                top: 5%
                left: 45%
        // Animation 9
        67%, 73%
            @if $type == "green"
                width: 20%
                height: 50%
                top: 0%
                left: 75%
            @else if $type == "yellow"
                width: 100%
                height: 50%
                top: 50%
                left: 0%
            @else if $type == "blue"
                width: 40%
                height: 25%
                top: 25%
                left: 35%
            @else if $type == "orange"
                width: 15%
                height: 0%
                top: -25%
                left: 45%
        73.01%
            @if $type == "orange"
                width: 5%
                height: 60%
                top: 100%
                left: 90%
        // Animation 10
        75%, 80%
            @if $type == "green"
                width: 100%
                height: 50%
                top: 0%
                left: 0%
            @else if $type == "yellow"
                width: 50%
                height: 10%
                top: 70%
                left: 50%
            @else if $type == "blue"
                width: 60%
                height: 20%
                top: 50%
                left: 0%
            @else if $type == "orange"
                width: 5%
                height: 60%
                top: 100%
                left: 90%
        // Animation 11
        82%, 89%
            @if $type == "green"
                width: 55%
                height: 60%
                top: 5%
                left: 0%
            @else if $type == "yellow"
                width: 35%
                height: 75%
                top: 25%
                left: 55%
            @else if $type == "blue"
                width: 20%
                height: 15%
                top: 65%
                left: 0%
            @else if $type == "orange"
                width: 5%
                height: 60%
                top: 40%
                left: 90%
        // Animation 12
        91%, 99%
            @if $type == "green"
                width: 15%
                height: 90%
                top: 0%
                left: 40%
            @else if $type == "yellow"
                width: 15%
                height: 80%
                top: 20%
                left: 55%
            @else if $type == "blue"
                width: 40%
                height: 40%
                top: 50%
                left: 0%
            @else if $type == "orange"
                width: 30%
                height: 40%
                top: 20%
                left: 70%
        100%
            @if $type == "green"
                width: 15%
                height: 0%
                top: 0%
                left: 40%
            @else if $type == "yellow"
                width: 15%
                height: 80%
                top: 100%
                left: 55%
            @else if $type == "blue"
                width: 0%
                height: 40%
                top: 50%
                left: 0%
            @else if $type == "orange"
                width: 30%
                height: 40%
                top: 20%
                left: 100%